{
    "name": "myonlinestore/api-tools",
    "description": "Common API Tools",
    "type": "library",
    "license": "MIT",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "MyOnlineStore\\ApiTools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MyOnlineStore\\ApiTools\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "cuyz/valinor": "^0.6.0",
        "sensio/framework-extra-bundle": "^6.2",
        "symfony/event-dispatcher": "^5.4",
        "symfony/http-kernel": "^5.4"
    },
    "require-dev": {
        "myonlinestore/coding-standard": "^3.1",
        "myonlinestore/php-devtools": "^0.2.0",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.16.1",
        "psalm/plugin-symfony": "^3.1",
        "roave/infection-static-analysis-plugin": "^1.18",
        "vimeo/psalm": "^4.22"
    }
}
